{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"this",
				"thisfrag"
			],
			[
				"array_ke",
				"array_key_exists"
			],
			[
				"the",
				"then_timezone"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/Users/ilyabirman/Sites/neasden/neasden/neasden.php",
			"settings":
			{
				"buffer_size": 33408,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/ilyabirman/Sites/neasden/tests/test-24.txt",
			"settings":
			{
				"buffer_size": 160,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/ilyabirman/Sites/neasden/neasden/config.php",
			"settings":
			{
				"buffer_size": 2427,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/ilyabirman/Sites/neasden/index.php",
			"settings":
			{
				"buffer_size": 2126,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 400.0,
		"selected_items":
		[
			[
				"syn css",
				"Set Syntax: CSS"
			]
		],
		"width": 601.0
	},
	"console":
	{
		"height": 150.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": true,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": true,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/ilyabirman/Sites/neasden/tests/test-23.txt",
		"/Users/ilyabirman/Sites/neasden/tests/test-22.txt",
		"/Users/ilyabirman/Sites/neasden/tests/test-21.txt",
		"/Users/ilyabirman/Sites/e2/user/log.txt",
		"/Users/ilyabirman/Sites/z2/system/core.php",
		"/Users/ilyabirman/Sites/e2/system/neasden/extensions/fotorama.php",
		"/Users/ilyabirman/Sites/e2/system/modes.php",
		"/Users/ilyabirman/Sites/e2/system/update.php",
		"/Users/ilyabirman/Sites/e2_distr/system/core.php",
		"/Users/ilyabirman/Sites/e2/system/settings.php",
		"/Users/ilyabirman/Sites/e2/user/settings.psa",
		"/Users/ilyabirman/Sites/e2/system/install.php",
		"/Users/ilyabirman/Sites/e2/system/olba.php",
		"/Users/ilyabirman/Sites/e2_distr/user/config.php",
		"/Users/ilyabirman/Sites/e2_distr/index.php",
		"/Users/ilyabirman/Sites/e2/system/core.php",
		"/Users/ilyabirman/Sites/e2/.htaccess",
		"/Users/ilyabirman/Sites/e2/system/languages/ru.php",
		"/Users/ilyabirman/Sites/e2/system/languages/en.php",
		"/Users/ilyabirman/Sites/e2/system/languages/ua--.php",
		"/Users/ilyabirman/Sites/e2/system/languages/fr--.php",
		"/Users/ilyabirman/Sites/e2/system/theme/js/admin.js",
		"/Users/ilyabirman/Sites/e2/system/model.php",
		"/Users/ilyabirman/Sites/e2/system/mysql.php",
		"/Users/ilyabirman/Sites/e2/system/theme/js/form-install.js",
		"/Users/ilyabirman/Sites/e2/system/neasden/extensions/audio.php",
		"/Users/ilyabirman/Sites/e2/system/drafts.php",
		"/Users/ilyabirman/Sites/e2/system/format.php",
		"/Users/ilyabirman/Sites/e2/system/files.php",
		"/Users/ilyabirman/Sites/e2/verlog.txt",
		"/Users/ilyabirman/Sites/e2/acknowledgements.txt",
		"/Users/ilyabirman/Sites/e2/system/notes.php",
		"/Users/ilyabirman/Sites/e2/system/neasden/extensions/picture.php",
		"/Users/ilyabirman/Sites/neasden/neasden/neasden.php",
		"/Users/ilyabirman/Sites/neasden/neasden/extensions/audio.php",
		"/Users/ilyabirman/Sites/e2/system/security.php",
		"/Users/ilyabirman/Sites/e2/system/default/config.php",
		"/Users/ilyabirman/Sites/e2/user/config.php",
		"/Users/ilyabirman/Sites/e2/wagama-criteria.txt",
		"/Users/ilyabirman/Sites/e2/system/time.php",
		"/Users/ilyabirman/Sites/ibs8x/meanwhile/user/_config-for-real-server.php",
		"/Users/ilyabirman/Sites/e2/system/urls.php",
		"/Users/ilyabirman/Sites/e2/system/time-ago.php",
		"/Users/ilyabirman/Sites/e2/system/umacros.php",
		"/Users/ilyabirman/Sites/e2/system/all.php",
		"/Users/ilyabirman/Sites/e2/system/rss.php",
		"/Users/ilyabirman/Sites/e2/system/theme/templates/form-note.tmpl.php",
		"/Users/ilyabirman/Sites/e2/!multiuser",
		"/Users/ilyabirman/Sites/e2/_sublime/e2.sublime-project",
		"/Users/ilyabirman/Sites/e2/system/candies.php",
		"/Users/ilyabirman/Sites/e2/system/aliases.php",
		"/Users/ilyabirman/Sites/e2/aegea-future.txt",
		"/Users/ilyabirman/Sites/e2/aegea-done.txt",
		"/Users/ilyabirman/Sites/e2/system/neasden/config.php",
		"/Users/ilyabirman/Sites/ibs8x/meanwhile/user/config.php",
		"/Users/ilyabirman/Sites/e2/_sublime/e2.sublime-workspace",
		"/Users/ilyabirman/Sites/e2/_sublime/system/notes.php",
		"/Users/ilyabirman/Sites/e2/_sublime/system/rss.php",
		"/Users/ilyabirman/Sites/e2/_sublime/system/format.php",
		"/Users/ilyabirman/Sites/e2/_sublime/system/comments.php",
		"/Users/ilyabirman/Sites/e2/_sublime/system/all.php",
		"/Users/ilyabirman/Sites/e2/_sublime/aegea-done.txt",
		"/Users/ilyabirman/Sites/e2/_sublime/verlog.txt",
		"/Users/ilyabirman/Sites/e2/system/neasden/extensions/tweet.php",
		"/Users/ilyabirman/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/ilyabirman/Sites/e2/themes/classical/sass/_html.scss",
		"/Users/ilyabirman/Sites/e2/themes/classical/sass/_comments.scss",
		"/Users/ilyabirman/Sites/e2/system/library/chosen/chosen.js",
		"/Users/ilyabirman/Sites/e2/system/library/chosen/chosen.css",
		"/Users/ilyabirman/Sites/e2/themes/classical/sass/_legacy.scss",
		"/Users/ilyabirman/Sites/e2/themes/classical/sass/_popular.scss",
		"/Users/ilyabirman/Sites/e2/themes/classical/sass/_layout.scss",
		"/Users/ilyabirman/Sites/e2/themes/classical/sass/_notes.scss",
		"/Users/ilyabirman/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
		"/Users/ilyabirman/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/ilyabirman/.Trash/config.php",
		"/Users/ilyabirman/Library/Application Support/Sublime Text 2/Packages/User/Base File.sublime-settings",
		"/Users/ilyabirman/Library/Application Support/Sublime Text 2/Packages/Default/Base File.sublime-settings",
		"/Users/ilyabirman/Sites/e2/system/theme/templates/form-comment.tmpl.php",
		"/Users/ilyabirman/Sites/e2/system/theme/js/form-note.js",
		"/Users/ilyabirman/Sites/e2/system/frontpage.php",
		"/Users/ilyabirman/Sites/blogengine/data/pages/history.php",
		"/Everything/Job/(Небюро)/ЧЗСМК/Markup/index.html",
		"/Users/ilyabirman/Sites/e2/index.php",
		"/Users/ilyabirman/Sites/e2/system/language.php",
		"/Users/ilyabirman/Sites/blogengine/data/layout/layout.php",
		"/Users/ilyabirman/Sites/e2/system/theme/templates/layout.tmpl.php",
		"/Users/ilyabirman/Sites/e2/system/mail.php",
		"/Users/ilyabirman/Sites/e2/system/theme/styles/main.css"
	],
	"find":
	{
		"height": 33.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/Users/ilyabirman/Sites/e2",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"<i>",
			"class-data",
			"element_strength",
			"comments-count-text",
			"'comments-count-text'",
			"comments-count-text",
			"http",
			"http://",
			"e2o_prepare_template",
			"$settings['template']",
			"settings",
			"settingsg",
			"url_composition",
			"DEFAULT_LANGUAGE",
			"settings",
			"Done",
			"settings",
			"Done",
			"gs--preview-of-future-blog",
			"listD",
			"this pa",
			"templa",
			"theme",
			"Actions",
			"create",
			"resou",
			"e2_detect_images_in_note_text",
			"WITH_AUDIO",
			"in_array",
			"==",
			"e2_ago",
			"e2_timezone_gmt_offset_of_timezone",
			"e2_published_noterec_with_parameters_",
			"and",
			"< 10",
			"100",
			"\"file\": \"",
			"10",
			"?",
			"e2o_templates_list",
			"$_lang",
			"langua",
			"youtube",
			"class=\"toolbar\"",
			"e2_format_with_formatter",
			"highlight.js",
			"16px",
			"p ",
			"impo",
			"note.",
			"keyboard-shortcut",
			"sele"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\"file\": \"../"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Users/ilyabirman/Sites/neasden/neasden/neasden.php",
					"settings":
					{
						"buffer_size": 33408,
						"regions":
						{
						},
						"selection":
						[
							[
								23,
								23
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/Users/ilyabirman/Sites/neasden/tests/test-24.txt",
					"settings":
					{
						"buffer_size": 160,
						"regions":
						{
						},
						"selection":
						[
							[
								77,
								77
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/Users/ilyabirman/Sites/neasden/neasden/config.php",
					"settings":
					{
						"buffer_size": 2427,
						"regions":
						{
						},
						"selection":
						[
							[
								762,
								798
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/Users/ilyabirman/Sites/neasden/index.php",
					"settings":
					{
						"buffer_size": 2126,
						"regions":
						{
						},
						"selection":
						[
							[
								1008,
								1008
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 3.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 110.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"default/config.php"
			],
			[
				"alias",
				"aliases.php"
			],
			[
				"note",
				"notes.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/Users/ilyabirman/Sites/e2/_sublime/e2.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": false,
	"side_bar_visible": true,
	"side_bar_width": 167.0,
	"status_bar_visible": true
}
